/*================GERAL============================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 170;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --secondary-color-headline: hsl(210, 11%, 15%);
  --secondary-color-paragraph: hsl(210, 11%, 15%);
  --brand-beige: hsla(39, 100%, 97%);
  --hover: hsla(var(--hue), 100%, 14%);
  --brand-ligth: hsla(calc(var(--hue) - 22), 23%, 89%);
  --brand-ligth-2: hsl(calc(var(--hue) + 22), 14%, 97%);

  --bg: hsla(180, 14%, 97%, 1);

  --nav-height: 7.2rem;

  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;
  background-color: var(--bg);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  line-height: 150%;
}

section header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--secondary-color-headline);
}

section header h1 {
  line-height: 130%;
  font-size: 3.4rem;
  color: var(--secondary-color-headline);
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--secondary-color-paragraph);
}

section {
  padding-block: 10rem;
}

/*================CustomColors=========================*/

#services .card circle {
  fill: var(--brand-ligth);
}

.logo path[fill*='#00856F'],
#buttonBackToTop circle {
  fill: var(--primary-color);
}

#contact .content path {
  stroke: var(--primary-color);
}

button.open-menu path {
  stroke: var(--primary-color);
}

/* #navigation.scroll .logo path[fill*="#00856F"]{
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"]{
  stroke: white;
} */

/*================NAVIGATION===========================*/
nav {
  display: flex;

  height: var(--nav-height);
  position: fixed;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
  width: 100vw;
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .close-menu,
nav .menu {
  position: fixed;
}

/*================MENU-EXPANDED=========================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  display: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0%);
}

body.menu-expanded nav {
  position: relative;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.menu .button {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);
  background-color: #fff;

  padding: 1.6rem 3.2rem;
  border-radius: 4rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

  display: inline-block;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #fff;

  filter: brightness(1.3);
}
body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded path {
  stroke: white;
}

/*================HEADER============================*/

#home::before {
  content: ' ';
  width: 100%;
  height: calc(75% + var(--nav-height));
  background-color: var(--brand-ligth);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  color: var(--secondary-color-paragraph);
  line-height: 150%;
  margin-bottom: 3.2rem;
}

#home .button:hover {
  background-color: var(--hover);
}
#home .button {
  background-color: var(--primary-color);

  margin-bottom: 6rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.6rem 3.2rem;
  width: fit-content;

  border-radius: 4rem;
  color: #fff;

  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-decoration: none;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

#home img {
  width: 32.7rem;
}

#home .stats {
  background: var(--brand-beige);

  border: solid 1px var(--brand-ligth);

  width: 100%;

  margin-left: auto;
  margin-right: auto;

  border-radius: 0.6rem;

  position: relative;
  bottom: 2.4rem;
}

#home .stats p {
  font-size: 1.6rem;
  color: var(--primary-color);
  line-height: 150%;
}

#home .stats h3 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .s1 {
  padding-top: 4rem;
}

#home .s2 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

#home .s3 {
  padding-bottom: 4rem;
}

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

/*================HEADER============================*/

#services header h4 {
  margin-bottom: 6rem;
}

#services .cards {
  margin-top: 6rem;
}

#services .card {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  text-align: start;
  background-color: #fff;
  border-radius: 0.6rem;
  border: 1px solid var(--brand-ligth);
  margin-bottom: 3.2rem;
}

/*================ABOUT============================*/

#about {
  text-align: start;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*================ABOUT============================*/

#contact .button:hover {
  background-color: var(--hover);
}

#contact .button {
  background-color: var(--primary-color);
  text-decoration: none;
  margin-bottom: 6rem;
  margin-right: auto;
  padding: 1.6rem 3.2rem;
  width: fit-content;

  border-radius: 4rem;
  color: #fff;

  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
#contact {
  text-align: start;
}

#contact .content ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-block: 3.2rem;
}

#contact .content ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*================FOOTER============================*/

footer {
  background-color: var(--primary-color);
  text-align: start;
  padding-block: 6rem;
}

footer p {
  color: var(--brand-beige);
  font-weight: 400;
  line-height: 2;
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
}

footer .social-links {
  display: flex;
  justify-content: start;
}

/*================BACKTOTOP============================*/

#buttonBackToTop {
  position: fixed;
  bottom: 1rem;
  right: 2rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#buttonBackToTop.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0%);
}
/*================RESPONSIVO============================*/
@media (min-width: 1024px) {
  /*================GERAL=========================*/

  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }

  /*============Reset===========*/
  nav#navigation .wrapper * {
    display: initial;
    margin: 0;
    padding: 0;
    visibility: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    font-size: initial;
    font-weight: initial;
    background-color: initial;
    color: initial;
  }

  /*========NAVIGATION========*/
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--primary-color);
    border-radius: 40px;
    padding: 1rem 2.4rem;
    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-ligth-2);
    opacity: 0.6;
  }

  nav#navigation .menu li a {
    transition: opacity 0.3;
  }

  nav#navigation .menu li a.active nav#navigation.scroll .menu li a:hover,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -1.8rem;
    left: -0.8rem;

    transition: width 0.3s;
  }

  nav#navigation.scroll .menu li a.active::after,
  nav#navigation.scroll .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation.scroll .menu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: white;

    position: relative;
    bottom: -1.8rem;
    left: -0.8rem;

    transition: width 0.3s;
  }

  nav#navigation.scroll .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    border: none;
    background-color: var(--primary-color);
    filter: brightness(1.3);
  }

  /*================HOME=========================*/
  #home::before {
    height: calc(92% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home h4 {
    font-size: 1.4rem;
  }

  #home h1 {
    font-size: 5.2rem;
  }
  #home p {
    font-size: 1.8rem;
  }
  #home .stats {
    grid-area: C;
    display: flex;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .s2,
  #home .stats .s3 {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .s1,
  #home .stats .s2,
  #home .stats .s3 {
    flex: 1;
  }

  #home .s1 {
    padding: 0;
    margin: 0;
  }
  #home .s2 {
    padding: 0;
    margin: 0;
  }
  #home .s3 {
    padding: 0;
    margin: 0;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }
  /*================SERVICES=========================*/

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    display: flex;
    gap: 4rem;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*================ABOUT=========================*/

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin: 0;
  }

  /*================CONTACT=========================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 14.1rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*================FOOTER=========================*/

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }
}
